BEGIN:VCALENDAR
METHOD:PUBLISH
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210506T070000Z
DTEND:20210506T101500Z
SUMMARY:EXAM PREP'ISIMA 2 Réalité Virtuelle
LOCATION:IS_F003\,IS_F002
DESCRIPTION:\n\nPREP ISIMA 2\nMineure Prep'ISIMA\nTEULIERE CELINE\nMESNAR
 D EMMANUEL\n\n(Modifié le:08/04/2021 13:25)
UID:ADE60323032302d323032312d5543412d37343430332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210408T112500Z
SEQUENCE:2109848300
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210521T054500Z
DTEND:20210521T071500Z
SUMMARY:Anglais - salles SCLV PME
LOCATION:
DESCRIPTION:\n\nLICENCE 2 info\n\n(Modifié le:15/12/2020 10:59)
UID:ADE60323032302d323032312d5543412d37343636312d302d3133
CREATED:19700101T000000Z
LAST-MODIFIED:20201215T095900Z
SEQUENCE:2035039540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210505T124500Z
DTEND:20210505T144500Z
SUMMARY:Examen Bases de données
LOCATION:ST_SC AP_ AMPHI 8\,ST_SC AP_ AMPHI 7\,ST_SC AP_ AMPHI 9
DESCRIPTION:\n\nLICENCE 2 info\nL2 MIASHS\nPASTOR LUCAS\n\n(Modifié le:07
 /04/2021 12:20)
UID:ADE60323032302d323032312d5543412d37313437392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210407T102000Z
SEQUENCE:2109744400
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210507T054500Z
DTEND:20210507T071500Z
SUMMARY:Anglais - salles SCLV PME
LOCATION:
DESCRIPTION:\n\nLICENCE 2 info\n\n(Modifié le:15/12/2020 10:59)
UID:ADE60323032302d323032312d5543412d37343636312d302d3132
CREATED:19700101T000000Z
LAST-MODIFIED:20201215T095900Z
SEQUENCE:2035039540
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210517T060000Z
DTEND:20210517T073000Z
SUMMARY:EvT Algorithmique géométrique
LOCATION:ST_SC AP_ AMPHI 7
DESCRIPTION:\n\nS4\nCROMBEZ LOIC\n\n(Modifié le:02/04/2021 17:58)
UID:ADE60323032302d323032312d5543412d3131323832372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210402T155800Z
SEQUENCE:2109264680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210510T110000Z
DTEND:20210510T123000Z
SUMMARY:TD1 Algorithmique 2
LOCATION:PME-TB_B.0.17
DESCRIPTION:\n\nL2 TD 1\nMEDINA RAOUL\n\n(Modifié le:21/12/2020 11:47)
UID:ADE60323032302d323032312d5543412d38323937312d302d31
CREATED:19700101T000000Z
LAST-MODIFIED:20201221T104700Z
SEQUENCE:2035642420
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210520T080000Z
DTEND:20210520T100000Z
SUMMARY:EXAMEN Modélisation\, Résolution\, Programmation
LOCATION:G012_SALLE_D'EXAMENS
DESCRIPTION:\n\nPREP ISIMA 2\nMineure Prep'ISIMA\nLAFOREST CHRISTIAN\n\n(
 Modifié le:27/04/2021 12:26)
UID:ADE60323032302d323032312d5543412d39383530362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210427T102600Z
SEQUENCE:2111744760
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210507T123000Z
DTEND:20210507T143000Z
SUMMARY:EXAMEN Techno Web (contrôle continu)
LOCATION:ST_SC AP_ AMPHI 1\,ST_SC AP_ AMPHI 2
DESCRIPTION:\n\nLICENCE 2 info\nLOISEAU YANNICK\nBARREL CEDRIC\n\n(Modifi
 é le:25/03/2021 18:06)
UID:ADE60323032302d323032312d5543412d3130353533372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210325T170600Z
SEQUENCE:2108465160
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210504T124500Z
DTEND:20210504T160000Z
SUMMARY:Modélisation de problèmes
LOCATION:
DESCRIPTION:\n\nPREP ISIMA 2\nMineure Prep'ISIMA\nLAFOREST CHRISTIAN\n\n(
 Modifié le:26/02/2021 10:08)
UID:ADE60323032302d323032312d5543412d35363333352d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20210226T090800Z
SEQUENCE:2105736480
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210510T054500Z
DTEND:20210510T090000Z
SUMMARY:TP1A Techno Web
LOCATION:SCI_005\,SCI_003
DESCRIPTION:\n\nL2 TP 1A\nLinux\nBARREL CEDRIC\n\n(Modifié le:01/04/2021 
 12:08)
UID:ADE60323032302d323032312d5543412d37333439372d302d35
CREATED:19700101T000000Z
LAST-MODIFIED:20210401T100800Z
SEQUENCE:2109143680
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210517T140000Z
DTEND:20210517T153000Z
SUMMARY:EvT POO
LOCATION:ST_SC AP_ AMPHI 8\,ST_SC AP_ AMPHI 7
DESCRIPTION:\n\nS4\nLOISEAU YANNICK\nPASTOR LUCAS\nMOMBELLI AURELIEN\nBU 
 GEWU\n\n(Modifié le:02/04/2021 17:56)
UID:ADE60323032302d323032312d5543412d3131323830372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210402T155600Z
SEQUENCE:2109264560
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210518T083000Z
DTEND:20210518T100000Z
SUMMARY:EvT Algorithmique 2
LOCATION:ST_SC AP_ AMPHI 9\,ST_SC AP_ AMPHI 6
DESCRIPTION:\n\nS4\nBARSUKOV ALEXEY\nKANTE MAMADOU\nMEDINA RAOUL\nLOISEAU
  YANNICK\n\n(Modifié le:15/03/2021 15:12)
UID:ADE60323032302d323032312d5543412d3131323034382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210315T141200Z
SEQUENCE:2107454720
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210504T093338Z
DTSTART:20210518T060000Z
DTEND:20210518T073000Z
SUMMARY:EvT Théorie des langages
LOCATION:ST_SC AP_ AMPHI 9\,ST_SC AP_ AMPHI 6
DESCRIPTION:\n\nMajeure\nRAYNAUD OLIVIER\nKANTE MAMADOU\nNGUYEN VIET HUNG
 \nMEDINA RAOUL\n\n(Modifié le:06/04/2021 13:19)
UID:ADE60323032302d323032312d5543412d3130353832312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20210406T111900Z
SEQUENCE:2109647940
END:VEVENT
END:VCALENDAR
