-------------------------------------------------------------------------------
--        ██╗  ██╗███╗   ███╗ ██████╗ ██████╗  █████╗ ██████╗      ██╗       --
--        ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔══██╗    ███║       --
--         ╚███╔╝ ██╔████╔██║██║   ██║██████╔╝███████║██████╔╝    ╚██║       --
--         ██╔██╗ ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██╔══██╗     ██║       --
--        ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║██║  ██║     ██║       --
--        ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═╝       --
-------------------------------------------------------------------------------
Config { font = "xft:ProFont for Powerline:size=10:style=Regular:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           ,"xft:FontAwesome:size=8"
                           , "xft:FiraMono Nerd Font Regular:pixelsize=10:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:style=Solid:size=9"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:IBM 3270:size=10:style=Medium"
                           ]
       , bgColor = "#000000"
       , fgColor = "#bfbaba"
       , borderColor = "#000000"
       , border = FullB
       , position = Static { xpos = 1080, ypos = 0, width = 1920, height = 21 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/drfailer/.config/xmobar/ics/"
       , allDesktops = True
       , commands = [ Run Network "enp3s0" ["-t", "<fc=#5f875f><fn=4></fn></fc> <rx>kb <fc=#5f875f><fn=4></fn></fc> <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#c3e88d" ,"--high", "#f07178" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "<fc=#5f87af><fn=4>\xf0c7</fn></fc> hdd: <free>")] [] 20
                    -- , Run Battery ["-t", "<left>%"] 10 --  <fc=#d7afd7><fn=4></fn> %battery%</fc>
		                , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=0>%UnsafeStdinReader%</fn> } <icon=haskell_20.xpm/> \
       \{  <fc=#d77575><fn=4></fn></fc> %cpu%  <fc=#dc9656><fn=4></fn></fc> %memory%  %disku%  %enp3s0%  <fc=#af87af><fn=4></fn></fc> %date% "
       }
