-------------------------------------------------------------------------------
--     ██╗  ██╗███╗   ███╗ ██████╗ ██████╗  █████╗ ██████╗      ██████╗      --
--     ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔══██╗    ██╔═══██╗     --
--      ╚███╔╝ ██╔████╔██║██║   ██║██████╔╝███████║██████╔╝    ██║   ██║     --
--      ██╔██╗ ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██╔══██╗    ██║   ██║     --
--     ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║██║  ██║    ╚██████╔╝     --
--     ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝      --
-------------------------------------------------------------------------------
Config { font = "xft:ProFont for Powerline:size=10:style=Regular:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           ,"xft:FontAwesome:size=8"
                           , "xft:ProFont for Powerline:size=13:style=Regular:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:style=Solid:size=9"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:IBM 3270:size=10:style=Medium"
                           ]
       , bgColor = "#1E2127"
       , fgColor = "#bfbaba"
       , borderColor = "#000000"
       , border = FullB
       -- , position = Static { xpos = 1085, ypos = 5, width = 1910, height = 21 }
       , position = Static { xpos = 1080, ypos = 0, width = 1920, height = 21 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/drfailer/.config/xmobar/ics/"
       , allDesktops = True
       , commands = [ Run Network "enp3s0" ["-t", "<fc=#98be65><fn=4></fn></fc> <rx>kb <fc=#98be65><fn=4></fn></fc> <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#c3e88d" ,"--high", "#f07178" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "<fc=#51afef><fn=4>\xf0c7</fn></fc> hdd: <free>")] [] 20
                    -- , Run Battery ["-t", "<left>%"] 10 <fc=#ff79c6><fn=2></fn> %batter% </fc>
		                , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=0>%UnsafeStdinReader%</fn> } <icon=haskell_20.xpm/> \
       \{  <action=`alacritty -t htop -e htop`><box type=Bottom mb=3 color=#ff6c6b><fc=#ff6c6b><fn=4></fn></fc> %cpu%</box></action>  \
       \<action=`nitrogen`><box type=Bottom mb=3 color=#ECBE7B><fc=#ECBE7B><fn=4></fn></fc> %memory%</box></action>  \
       \<action=`nemo ~/.scripts`><box type=Bottom mb=3 color=#51afef>%disku%</box></action>  \
       \<action=`firefox`><box type=Bottom mb=3 color=#98be65>%enp3s0%</box></action>  \
       \<action=`alacritty -e calcurse -C ~/.config/calcurse -D ~/.local/share/calcurse`><box type=Bottom mb=3 color=#c678dd><fc=#c678dd><fn=4></fn></fc> %date%</box></action> "
       }



       -- \{  <fc=#ff6c6b><fn=4></fn></fc> %cpu%  <fc=#ECBE7B><fn=4></fn></fc> %memory%  %disku%  %enp3s0%  <fc=#c678dd><fn=4></fn></fc> %date% "
