-------------------------------------------------------------------------------
--      ██╗  ██╗███╗   ███╗ ██████╗ ██████╗  █████╗ ██████╗     ██████╗      --
--      ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔══██╗    ██╔══██╗     --
--       ╚███╔╝ ██╔████╔██║██║   ██║██████╔╝███████║██████╔╝    ██████╔╝     --
--       ██╔██╗ ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██╔══██╗    ██╔══██╗     --
--      ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║██║  ██║    ██████╔╝     --
--      ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝      --
-------------------------------------------------------------------------------
Config { font = "xft:ProFont for Powerline:size=10:style=Regular:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           ,"xft:FontAwesome:size=8"
                           , "xft:FiraMono Nerd Font Regular:pixelsize=10:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:style=Solid:size=9"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:IBM 3270:size=10:style=Medium"
                           ]
       , bgColor = "#000000"
       , fgColor = "#bfbaba"
       , position = Static { xpos = 1080, ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/drfailer/.config/xmobar/ics/"
       , allDesktops = True
       , commands = [ Run Network "enp3s0" ["-t", "<rx>kb : <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#5f8787" ,"--high", "#a06666" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "hdd: <free> free")] [] 20
                    -- , Run Battery ["-t", "<left>%"] 10 --  <fc=#666666><fn=4></fn> %battery%</fc>
		                , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=0>%UnsafeStdinReader%</fn> }\
       \{ %cpu%<fc=#666666> | </fc>%memory%<fc=#666666> | </fc>%disku%<fc=#666666> | </fc>%enp3s0%<fc=#666666> | </fc><fc=#5f87af>%date%</fc> "
       }
