-------------------------------------------------------------------------------
--     ██╗  ██╗███╗   ███╗ ██████╗ ██████╗  █████╗ ██████╗      ██████╗      --
--     ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔══██╗    ██╔═══██╗     --
--      ╚███╔╝ ██╔████╔██║██║   ██║██████╔╝███████║██████╔╝    ██║   ██║     --
--      ██╔██╗ ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██╔══██╗    ██║   ██║     --
--     ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║██║  ██║    ╚██████╔╝     --
--     ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ╚═════╝      --
-------------------------------------------------------------------------------
Config { font = "xft:ProFont for Powerline:size=10:style=Regular:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           ,"xft:FontAwesome:size=8"
                           , "xft:FiraMono Nerd Font Regular:pixelsize=10:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:style=Solid:size=9"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           , "xft:IBM 3270:size=10:style=Medium"
                           ]
       , bgColor = "#1E2127"
       , fgColor = "#bfbaba"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 20 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/drfailer/.config/xmobar/ics/"
       , allDesktops = True
       , commands = [ Run Network "enp3s0" ["-t", "<fn=4></fn> <rx>kb <fn=4></fn> <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#c3e88d" ,"--high", "#f07178" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "<fn=4>\xf0c7</fn> hdd: <free> free")] [] 20
                    -- , Run Battery ["-t", "<left>%"] 10 <fc=#ff79c6><fn=2></fn> %batter% </fc>
		                , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=0>%UnsafeStdinReader%</fn> } <icon=haskell_20.xpm/> \
       \{  <fc=#ff6c6b><fn=4></fn> %cpu%</fc>  <fc=#ECBE7B><fn=4></fn> %memory%</fc>  <fc=#51afef>%disku%</fc>  <fc=#98be65>%enp3s0%</fc>  <fc=#c678dd><fn=4></fn> %date%</fc> "
       }
