-------------------------------------------------------------------------------
--      ██╗  ██╗███╗   ███╗ ██████╗ ██████╗  █████╗ ██████╗     ██████╗      --
--      ╚██╗██╔╝████╗ ████║██╔═══██╗██╔══██╗██╔══██╗██╔══██╗    ██╔══██╗     --
--       ╚███╔╝ ██╔████╔██║██║   ██║██████╔╝███████║██████╔╝    ██████╔╝     --
--       ██╔██╗ ██║╚██╔╝██║██║   ██║██╔══██╗██╔══██║██╔══██╗    ██╔══██╗     --
--      ██╔╝ ██╗██║ ╚═╝ ██║╚██████╔╝██████╔╝██║  ██║██║  ██║    ██████╔╝     --
--      ╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ╚═════╝      --
-------------------------------------------------------------------------------
Config { font = "xft:ProFont for Powerline:size=10:style=Regular:antialias=true:hinting=true"
       , additionalFonts = [ "xft:FontAwesome:pixelsize=14, Hack Nerd Font Mono:pixelsize=13"
                           , "xft:Font Awesome 5 Free Solid:style=Solid:size=9"
                           ]
       , bgColor = "#000000"
       , fgColor = "#bfbaba"
       , borderColor = "#000000"
       , border = FullB
       , position = Static { xpos = 1080, ypos = 0, width = 1920, height = 21 }
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/drfailer/.config/xmobar/ics/"
       , allDesktops = True
       , commands = [ Run Network "enp3s0" ["-t", "<fc=#5f8787><fn=2></fn></fc> <rx>kb <fc=#5f8787><fn=2></fn></fc> <tx>kb"] 20
                    , Run Cpu [ "-L", "3", "-H", "50" ,"--normal", "#5f8787" ,"--high", "#a06666" ] 20
                    , Run Memory ["-t" ,"mem: <usedratio>%", ""] 20
                    , Run Date "%a %b %d %Y %H:%M" "date" 50
                    , Run DiskU [("/", "hdd: <free>")] [] 20
                    -- , Run Battery ["-t", "<left>%"] 10 --  <fc=#666666><fn=4></fn> %battery%</fc>
		                , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <fn=0>%UnsafeStdinReader%</fn> }\
       \{   <fc=#a06666><fn=2></fn></fc> %cpu%  <fc=#dd9999><fn=2></fn></fc> %memory%  <fc=#5f87af><fn=2></fn></fc> %disku%  %enp3s0%  <fc=#af87af><fn=2></fn></fc> %date% "
       }
