###############################################################################
#                                 TMUX CONFIG                                 #
###############################################################################

###############################################################################
# BASIC SETTINGS:
###############################################################################
# Disable ESC delay
set-option -s escape-time 0
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

###############################################################################
# MAPPINGS:
###############################################################################
# Vi binding
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Prefix
unbind C-b
set-option -g prefix C-s
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "reload config"
bind-key b set-option status

# split
unbind '"'
unbind %
bind-key v split-window -h
bind-key h split-window -v

# select pane
bind-key C-l select-pane -L
bind-key C-h select-pane -R
bind-key C-k select-pane -U
bind-key C-j select-pane -D

# select windows
bind-key C-y select-window -t 1
bind-key C-u select-window -t 2
bind-key C-i select-window -t 3
bind-key C-o select-window -t 4
bind-key C-p select-window -t 5

###############################################################################
# THEME:
###############################################################################
# Enable 256 color
set-option -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Title of terminal
set-option -g set-titles on
set-option -g set-titles-string "tmux.#I.#W"

set-option -g status-fg white
set-option -g status-bg black
set -g status-position top

# design: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour magenta
setw -g mode-style 'fg=red bg=darkblue bold'
set -g pane-border-style 'fg=brightblack bg=black'
set -g pane-active-border-style 'bg=black fg=green'
set -g status-justify left
set -g status-style fg=yellow,bg=colour235
set -g status-left '#[fg=green,bg=black] #S '
set -g status-right '#[fg=yellow,bg=black] %d/%m #[fg=blue,bg=black] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=red bg=brightblack bold'
setw -g window-status-current-format ' #I#[fg=red]:#[fg=white]#W#[fg=gray]#F '
setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I#[fg=red]:#[fg=white]#W#[fg=gray]#F '
setw -g window-status-bell-style 'fg=white bg=red bold'
set -g message-style 'fg=white bg=brightblack bold'
