# zathurarc-dark
set font                        "inconsolata 10"
# set default-bg                  "#1E2127"
set default-bg                  "#000000"
set default-fg                  "#ABB2BF"

set statusbar-fg                "#B0B0B0"
set statusbar-bg                "#202020"

set notification-error-bg       "#AC4142"
set notification-error-fg       "#282C34"

set notification-warning-bg     "#AC4142"
set notification-warning-fg     "#282C34"

set highlight-color             "#F4BF75"
set highlight-active-color      "#6A9FB5"

set completion-highlight-fg     "#1E2127"
set completion-highlight-bg     "#75B5AA"

set completion-bg               "#1E2127"
set completion-fg               "#75B5AA"

set notification-bg             "#90A959"
set notification-fg             "#282C34"

set recolor-keephue             "false"
# set recolor-lightcolor          "#1E2127"
set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#E5E5E5"

set selection-clipboard clipboard
