################################################################################
# One dark theme:
################################################################################
  # Normal colors
  normal:
    black: "#282C34"
    red: "#BF616A"
    green: "#A3BE8C"
    yellow: "#EBCB8B"
    blue: "#81A1C1"
    magenta: "#C678DD"
    cyan: "#51AFEF"
    white: "#ABB2BF"

  # Bright colors
  bright:
    black: "#5c6370"
    red: "#e06c75"
    green: "#98c379"
    yellow: "#d19a66"
    blue: "#61afef"
    magenta: "#c678dd"
    cyan: "#56b6c2"
    white: "#ECEFF4"
################################################################################
# Black Theme:
################################################################################
  # Normal colors
  normal:
    black: "#1c1c1c"
    red: "#d77575"
    green: "#5f875f"
    yellow: "#dc9656"
    blue: "#5f87af"
    magenta: "#af87af"
    cyan: "#5f8787"
    white: "#6c6c6c"

  # Bright colors
  bright:
    black: "#444444"
    red: "#a16946"
    green: "#87af87"
    yellow: "#d7b082"
    blue: "#87afd7"
    magenta: "#d7afd7"
    cyan: "#86c1b9"
    white: "#ffffff"
################################################################################
# Gruvbox Theme:
################################################################################
  # Normal colors
  normal:
    black: "#282828"
    red: "#cc241d"
    green: "#98971a"
    yellow: "#d79921"
    blue: "#458588"
    magenta: "#b16286"
    cyan: "#689d6a"
    white: "#a89984"

  # Bright colors
  bright:
    black: "#928374"
    red: "#fb4934"
    green: "#b8bb26"
    yellow: "#fabd2f"
    blue: "#83a598"
    magenta: "#d3a598"
    cyan: "#8ec07c"
    white: "#ebdbb2"
