"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"               ██╗███╗   ██╗██╗████████╗██╗   ██╗██╗███╗   ███╗              "
"               ██║████╗  ██║██║╚══██╔══╝██║   ██║██║████╗ ████║              "
"               ██║██╔██╗ ██║██║   ██║   ██║   ██║██║██╔████╔██║              "
"               ██║██║╚██╗██║██║   ██║   ╚██╗ ██╔╝██║██║╚██╔╝██║              "
"               ██║██║ ╚████║██║   ██║██╗ ╚████╔╝ ██║██║ ╚═╝ ██║              "
"               ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝╚═╝  ╚═══╝  ╚═╝╚═╝     ╚═╝              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/settings.vim
source $HOME/.config/nvim/config/mappings.vim
source $HOME/.config/nvim/config/theme.vim

" Plugins config vim:
source $HOME/.config/nvim/config/plugins/telescope.vim
source $HOME/.config/nvim/config/plugins/which-key.vim
source $HOME/.config/nvim/config/plugins/snippet.vim

" Plugins config lua:
source $HOME/.config/nvim/lua/plugins/lsp.lua
source $HOME/.config/nvim/lua/plugins/lsp-servers.lua
source $HOME/.config/nvim/lua/plugins/telescope.lua
source $HOME/.config/nvim/lua/plugins/treesitter.lua
source $HOME/.config/nvim/lua/plugins/statusline.lua
source $HOME/.config/nvim/lua/plugins/comp.lua
