""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   MAPPINGS                                   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" quit
nnoremap q ZQ

" Start shell in current directory
nnoremap s :shell<cr>


" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program

" quick cd
nnoremap gd :cd ~/Downloads<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap <space>vt :!$TERM &<cr>

" Example of standard two-panel file managers mappings
nnoremap <f3> :!less %f<cr>
nnoremap e :edit<cr>
nnoremap <space>c :copy<cr>
nnoremap <c-m> :move<cr>
nnoremap <space>d :mkdir<space>
nnoremap <space>D :mkcd<space>

" Open the other pane
nnoremap O :sync<cr>
nnoremap o :sync %c<cr>

" open other applications
nnoremap <space>o :!nemo %d<cr>
nnoremap <space>g :!lazygit<cr>
nnoremap <space>t :!tmux-sessionizer %d &<cr>
nnoremap <leader>O :file &<cr>l

" Yank directory and file paths
nnoremap yd :!echo %d | xclip -selection clipboard %i<cr>
nnoremap yf :!echo %c:p | xclip -selection clipboard %i<cr>
