" ------------------------------------------------------------------------------
" Main settings
" ------------------------------------------------------------------------------

set vicmd=/bin/nvim
set syscalls
set timeoutlen=10000
set trash
set trashdir="~/.local/share/vifm/Trash/"
set vifminfo=dhistory,savedirs,chistory,state,tui,shistory,
            \phistory,fhistory,dirstack,registers,bookmarks,bmarks
set history=100
set nofollowlinks
set sortnumbers
set undolevels=100
set vimhelp
set norunexec
set timefmt='%Y/%m/%d %H:%M'
set wildmenu
set wildstyle=popup
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set statusline="  Hint: %z%= %A %10u:%-7g %15s %20d  "
colorscheme theme

" Don't do too many requests to slow file systems
if !has('win')
    set slowfs=curlftpfs
endif

" source other config files
source "~/.config/vifm/ft.vifm"
source "~/.config/vifm/mappings.vifm"

" ------------------------------------------------------------------------------
" Bookmarks
" ------------------------------------------------------------------------------

mark b ~/bin/
mark h ~/
mark d ~/Downloads
mark p ~/Documents/dev/progs/
mark c ~/.config/
mark s ~/Documents/cours/zz3/

" ------------------------------------------------------------------------------
" Commands
" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
"
" These are some of the macros that can be used in the action part:
"  %a for user arguments
"  %c for current file under the cursor
"  %C for current file under the cursor of inactive pane
"  %f for selected file(s)
"  %F for selected file(s) of inactive pane
"  %b is the same as %f %F
"  %d for current directory name
"  %D for current directory name of inactive pane
"  %r{x} for list of files in register {x}
"  %m runs the command in a menu window
"  %u uses command's output to build a file list
"  see `:help vifm-macros` and `:help vifm-filename-modifiers` for more

command! df df -h %m 2> /dev/null
command! diff nvim -d %f %F
command! zip zip -r %c.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart full
command! gclone git clone %a
